font--raleway--black-italic:
  version: VERSION
  css:
    component:
      font--raleway--black-italic.css: { weight: -20 }

font--raleway--black:
  version: VERSION
  css:
    component:
      font--raleway--black.css: { weight: -20 }

font--raleway--bold-italic:
  version: VERSION
  css:
    component:
      font--raleway--bold-italic.css: { weight: -20 }

font--raleway--bold:
  version: VERSION
  css:
    component:
      font--raleway--bold.css: { weight: -20 }

font--raleway--extra-bold-italic:
  version: VERSION
  css:
    component:
      font--raleway--extra-bold-italic.css: { weight: -20 }

font--raleway--extra-bold:
  version: VERSION
  css:
    component:
      font--raleway--extra-bold.css: { weight: -20 }

font--raleway--etra-light-italic:
  version: VERSION
  css:
    component:
      font--raleway--etra-light-italic.css: { weight: -20 }

font--raleway--extra-light:
  version: VERSION
  css:
    component:
      font--raleway--extra-light.css: { weight: -20 }

font--raleway--italic:
  version: VERSION
  css:
    component:
      font--raleway--italic.css: { weight: -20 }

font--raleway--light-italic:
  version: VERSION
  css:
    component:
      font--raleway--light-italic.css: { weight: -20 }

font--raleway--light:
  version: VERSION
  css:
    component:
      font--raleway--light.css: { weight: -20 }

font--raleway--medium-italic:
  version: VERSION
  css:
    component:
      font--raleway--medium-italic.css: { weight: -20 }

font--raleway--medium:
  version: VERSION
  css:
    component:
      font--raleway--medium.css: { weight: -20 }

font--raleway--regular:
  version: VERSION
  css:
    component:
      font--raleway--regular.css: { weight: -20 }

font--raleway--semi-bold-italic:
  version: VERSION
  css:
    component:
      font--raleway--semi-bold-italic.css: { weight: -20 }

font--raleway--semi-bold:
  version: VERSION
  css:
    component:
      font--raleway--semi-bold.css: { weight: -20 }

font--raleway--thin-italic:
  version: VERSION
  css:
    component:
      font--raleway--thin-italic.css: { weight: -20 }

font--raleway--thin:
  version: VERSION
  css:
    component:
      font--raleway--thin.css: { weight: -20 }
